@media screen and (max-width: 1400px){
  .the-card{
    width: 250px !important;
    height: 220px !important;
  }
}
.the-parents {
  display: flex;
  justify-content: center;
}
.the-list-tempat{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
}
.the-list-card{
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.the-card{
  width: 300px;
  height: 250px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.the-card:hover{
  transform: translateY(-5px);
}
.the-card-image{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.the-image-description{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #46553A;
}
.the-button-back{
  margin-bottom: 50px;
}